prim_ibp.train
unpacking
Loop done
Data saved
((tensor([[ 0,  0,  0,  0],
        [67, 67, 67, 67],
        [79, 79, 79, 79],
        [54, 33, 54, 54],
        [71, 72, 55, 71],
        [83, 82, 12, 83],
        [55, 12, 72, 54],
        [12,  0, 82, 12],
        [71,  1, 33, 33],
        [90,  1, 71, 71],
        [ 0,  1, 82, 82],
        [ 1,  1, 54, 54],
        [ 1,  1, 72, 72],
        [ 1,  1, 82, 83],
        [ 1,  1, 12, 12],
        [ 1,  1,  0,  0]]), tensor([11,  8, 16, 16])), (tensor([[ 0,  0,  0,  0],
        [54, 54, 33, 54],
        [47, 47, 72, 47],
        [71, 71, 82, 71],
        [82, 82, 33, 82],
        [71, 71, 54, 71],
        [86, 83, 72, 84],
        [55, 54, 82, 54],
        [12, 12, 12, 55],
        [71, 33, 53, 12],
        [82, 72, 12, 71],
        [81, 83,  0, 83],
        [ 0, 12,  1, 33],
        [ 1,  0,  1, 71],
        [ 1,  1,  1, 84],
        [ 1,  1,  1, 54],
        [ 1,  1,  1, 72],
        [ 1,  1,  1, 85],
        [ 1,  1,  1, 12],
        [ 1,  1,  1,  0]]), tensor([13, 14, 12, 20])), tensor([3, 2, 5, 5]))
Found 344337 parameters.
Epoch  0  generated equation:
-0.37311  OK  x**2*(x + 1)
-0.40056  OK  x**2*(x + 2)
-0.46773  OK  x**3*(x + 1)
-0.48365  OK  x**2*(x + 6)
-0.49509  OK  x**3*(x + 2)
-0.50547  OK  x**6*(x + 1)
-0.50651  OK  x**2*(x - 1)
-0.51718  OK  x**2*(x + 3)
-0.52417  OK  x*(x + 1)
-0.53089  OK  2*x**2
Loss: 1.4371
Epoch  1  generated equation:
-0.38188  OK  x**2*(x + 1)
-0.44490  OK  x**3*(x + 1)
-0.47801  OK  x*(x + 1)
-0.48032  OK  2*x**2
-0.48113  OK  6*x**2
-0.49904  OK  x**2*(x + 2)
-0.50904  OK  x**2*sin(x)
-0.51786  OK  x**2*(x - 1)
-0.51912  OK  x**5*(x + 1)
-0.52439  OK  2*x
Loss: 0.9457
Epoch  2  generated equation:
-0.38193  OK  x**2*(x + 1)
-0.43394  OK  12*x**2
-0.43980  OK  x**3*(x + 1)
-0.44247  OK  10*x**2
-0.45110  OK  12*x
-0.45200  OK  16*x**2
-0.46337  OK  x*(x + 1)
-0.49693  OK  6*x
-0.51210  OK  x**5*(x + 1)
invalid prefix!
-13.10277  INVALID PREFIX EXPRESSION  []
Loss: 0.8705
Epoch  3  generated equation:
-0.40797  OK  x**2*(x + 1)
-0.41175  OK  x**3*(x + 1)
-0.45262  OK  10*x**3
-0.46250  OK  10*x**2
-0.46986  OK  16*x**3
-0.47725  OK  16*x**2
-0.48926  OK  x**5*(x + 1)
-0.49540  OK  x**4*(x + 1)
-0.49878  OK  6*x**6
-0.51324  OK  6*x
Loss: 0.8310
Epoch  4  generated equation:
-0.41457  OK  10*x
-0.44907  OK  12*x**3
-0.46193  OK  6*x**6
-0.46391  OK  16*x**3
-0.48139  OK  6*x**3
-0.49106  OK  12*x**2
-0.49552  OK  16*x**2
-0.49710  OK  6*x**5
-0.50298  OK  6*x**2
-0.50425  OK  16*x
Loss: 0.8160
